{
  "model": {
    "root_dir": "models",
    "name": "enet_unpooling",
    "h": 512,
    "w": 512,
    "print_summary": false
  },
  "experiment": {
    "root_dir": "experiments",
    "epochs": 100,
    "completed_epochs": 0
  },
  "data": {
    "h": 512,
    "w": 512,
    "batch_size": 4,
    "root_dir": "data",
    "dataset_name": "MSCOCO",
    "sample_size": 1,
    "instance_mode": false,
    "keep_context": 0.25,
    "merge_annotations": true,
    "cover_gaps": true,
    "resize_mode": "stretch",
    "train": {
      "data_type": "train2017"
    },
    "val": {
      "data_type": "val2017"
    },
    "test": {
      "data_type": "test2017"
    }
  }
}
