{
  "model_name": "enet_unpooling",
  "epochs": 100,
  "completed_epochs": 0,
  "dh": 512,
  "dw": 512,
  "data": {
    "batch_size": 2,
    "data_root": "data",
    "dataset_name": "mscoco",
    "sample_size": 0.01,
    "instance_mode": false,
    "keep_context": 0.25,
    "merge_annotations": true,
    "cover_gaps": true,
    "resize_mode": "stretch",
    "train": {
      "data_type": "train2017"
    },
    "val": {
      "data_type": "val2017"
    },
    "test": {
      "data_type": "test2017"
    }
  }
}
